@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');


body{
    font-family: "Open Sans", sans-serif ;
    margin: 0px;
    padding: 0px;
    
}

header .line{
    background-color: #117050 ;
    height: 10px;

}

.container{
    max-width: 1140px;
    margin: auto;
}
.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover{
    background-color: #454545;
    color: white;
}

.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}

 h1{
    font-size: 90px;
    font-weight: bold;
    font-family: "Oswald", sans-serif ;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
}

h2{
    font-size: 35px;
    font-weight: bold;
    font-family: "Oswald", sans-serif ;
    margin: 0;
    line-height: 45px;
    margin: 20px 0 ;
   
   

}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
   
}

.logo img{
    width: 64px;
    height: 64px;
}

.header--right{
   display: flex;
   align-items: center;
}
.header--search form{
    display: flex;
   
}

.header--search input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 220px;
}

.header--search button{
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img{
    width: 16px;
    height: 16px;
}

.header--menu{
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img{
    width: 24px;
    height: 24px;
}

.banner{

    background-image: url("../imagens/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 90px;
}






.banner--images {
    margin-top: 60px;
  
}
.banner--images img  {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
    margin-bottom: 60px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area1--content{

    padding: 80px;
}

.area1--quote{
    margin-bottom: 30px;
}

.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}


.area1--img1{
    background-color: green;
    background-image: url(../imagens/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    
}

.area1--img2{
    background-color: red;
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url("../imagens/f1.jpg");
    background-size: cover;
    background-position: center;
}



.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area2--content{

    padding: 80px;
}

.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}


.area2--img1{
    background-color: green;
    background-image: url(../imagens/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 450px;
    
}

.area2--img2{
    background-color: red;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url("../imagens/f3.jpg");
    background-size: cover;
    background-position: center;
}


.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.area3--content{
    background-image: url(../imagens/bg2.jpg);
    background-size: cover;
    background-position: left;
    padding: 200px 80px;
}

.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}


.area3--img1{
   
    background-image: url(../imagens/f5.jpg);
    background-size: cover;
    background-position: center;
   
    grid-column: 2/3;
    grid-row: 1/1;
    
}

.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content{
    padding: 150px 80px;
}

.area4-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{

    background-image: url(../imagens/bg3.jpg);
    background-position: left ;
    background-repeat: no-repeat;
    
    
   
  

}

.area5{

    background-image: url(../imagens/bg4.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 600px;

}

footer{
    background-color: #333;
    color: white;
    padding: 80px;
    text-align: center;
}

footer p {
    font-size: 15px;
    margin-bottom: 30px;
    font-weight: bold;
}

@media (min-width:769px)and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width:426px)and (max-width:768px){

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }

    .area4{

        grid-template-columns: 1fr 1fr;

    }

    

}

@media  (max-width:425px){

    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu{
        margin-left: 20px;
    }

    .header--search input{
        max-width: 85px;
    }

    h1{
        font-size: 50px;
        line-height: 50px;
    }

    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050 ;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1{
        grid-template-columns: 1fr;
    }

    .area1--content{
        padding: 40px;
    }

    .area2{
        grid-template-columns: 1fr;
    }
    .area2--content{
        padding: 40px;
    }

    .area3{
        grid-template-columns: 1fr;
    }
    .area3--content{
        padding: 40px;
    }

    .area4{

        grid-template-columns: 1fr;

    }
    .area4--content{
        padding: 40px;
    }

    .area5{
        height: 200px;
        
    }


}









